<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>43874E714E9E688D849B0B9E96677F5C</ExecutionGuid>
<CrashGUID>_0000</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<ErrorMessage>Assertion failed: InPos &lt;= FileSize [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformFile.cpp] [Line: 357] 

</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>0</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-BurstingBlocks</GameName>
<ExecutableName></ExecutableName>
<BuildConfiguration></BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName></PlatformName>
<PlatformNameIni></PlatformNameIni>
<EngineMode></EngineMode>
<EngineModeEx></EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine></CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale></AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols></Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir></BaseDir>
<RootDir></RootDir>
<MachineId></MachineId>
<LoginId></LoginId>
<EpicAccountId></EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>0</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>0</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor></Misc.CPUVendor>
<Misc.CPUBrand></Misc.CPUBrand>
<Misc.PrimaryGPUBrand></Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor></Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>16540430336</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>25476120576</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>4910067712</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>5040553984</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>97837056</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>104300544</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>46067712</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>53252096</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

BurstingBlocks  0x00007ff63fee0000 + 37c81c4         
BurstingBlocks  0x00007ff63fee0000 + 75b58d0         
BurstingBlocks  0x00007ff63fee0000 + 75aaeaa         
BurstingBlocks  0x00007ff63fee0000 + 75abfdd         
BurstingBlocks  0x00007ff63fee0000 + 75aced1         
BurstingBlocks  0x00007ff63fee0000 + 75a6138         
BurstingBlocks  0x00007ff63fee0000 + c3a7fb          
BurstingBlocks  0x00007ff63fee0000 + c42b60          
BurstingBlocks  0x00007ff63fee0000 + c3890f          
BurstingBlocks  0x00007ff63fee0000 + c38c8a          
BurstingBlocks  0x00007ff63fee0000 + c3bbc6          
BurstingBlocks  0x00007ff63fee0000 + c4d614          
BurstingBlocks  0x00007ff63fee0000 + a02804a         
KERNEL32        0x00007fff816e0000 + 126ad           
ntdll           0x00007fff83750000 + 5aa68           
</PCallStack>
<PCallStackHash>9AEAEE41EA2E8BE1D29B8C2600A62D49FDF7DA33</PCallStackHash>
<Threads><Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>0</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x00007fff83750000 + 9f3d4           
ntdll           0x00007fff83750000 + 55193           
KERNELBASE      0x00007fff80e90000 + 4444d           
BurstingBlocks  0x00007ff63fee0000 + 32b6c68         
BurstingBlocks  0x00007ff63fee0000 + 37f10c2         
BurstingBlocks  0x00007ff63fee0000 + 37e8ec0         
KERNEL32        0x00007fff816e0000 + 126ad           
ntdll           0x00007fff83750000 + 5aa68           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>20084</ThreadID>
<ThreadName>FHeartBeatThread</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
